# Configurações do Telegram
TELEGRAM_TOKEN=7210922796:AAG8POVawBDhMchJ9QE5sJLLIpPVfDpND9c

# Configurações do Banco de Dados
DB_USER=seu_usuario
DB_HOST=localhost
DB_DATABASE=seu_banco
DB_PASSWORD=sua_senha
DB_PORT=5432

# Configurações de E-mail
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_email
SMTP_HOST=smtp.seuservidor.com
SMTP_PORT=587
